<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Asthma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Asthma</h1>
<h3><marquee>Bronchial asthma (or asthma) is a lung disease. Your airways get narrow and swollen and are blocked by excess mucus. Medications can treat these symptoms.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Researchers don’t know why some people have asthma while others don’t. But certain factors present a higher risk:</p>
<ul>
	<li>Allergies: Having allergies can raise your risk of developing asthma.</li><li>
Environmental factors: People can develop asthma after exposure to things that irritate the airways. These substances include allergens, toxins, fumes and second- or third-hand smoke. These can be especially harmful to infants and young children whose immune systems haven’t finished developing.</li><li>
Genetics: If your family has a history of asthma or allergic diseases, you have a higher risk of developing the disease.</li><li>
Respiratory infections: Certain respiratory infections, such as respiratory syncytial virus (RSV), can damage young children’s developing lungs.
	</li></ul>


	<h3 class="third">SYMPTOMS</h3>
<p>People with asthma usually have obvious symptoms. These signs and symptoms resemble many respiratory infections:</p>
<ul>
	<li>Chest tightness, pain or pressure.</li><li>
Coughing (especially at night).</li><li>
Shortness of breath.</li><li>
Wheezing.
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will review your medical history, including information about your parents and siblings. Your provider will also ask you about your symptoms. Your provider will need to know any history of allergies, eczema (a bumpy rash caused by allergies) and other lung diseases.</p><p>

Your provider may order spirometry. This test measures airflow through your lungs and is used to diagnose and monitor your progress with treatment. Your healthcare provider may order a chest X-ray, blood test or skin test.</p>

	<h3 class="third">TREATMENTS</h3>
<p>You have options to help manage your asthma. Your healthcare provider may prescribe medications to control symptoms. These include:</p>
<ul>
	<li>Bronchodilators: These medicines relax the muscles around your airways. The relaxed muscles let the airways move air. They also let mucus move more easily through the airways. These medicines relieve your symptoms when they happen and are used for intermittent and chronic asthma.</li><li>
Anti-inflammatory medicines: These medicines reduce swelling and mucus production in your airways. They make it easier for air to enter and exit your lungs. Your healthcare provider may prescribe them to take every day to control or prevent your symptoms of chronic asthma.</li><li>
Biologic therapies for asthma: These are used for severe asthma when symptoms persist despite proper inhaler therapy.</li></ul>
</body>
</html>

